{
  "name": "products-api",
  "version": "1.0.0",
  "description": "System Design Capstone Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Vega/Products-API.git"
  },
  "author": "Cesar Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Vega/Products-API/issues"
  },
  "homepage": "https://github.com/Team-Vega/Products-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
